.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 4.2rem;
  padding: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 300px;
  max-width: 450px;
  overflow: hidden;
  background: #ffffff;
  color: #000000;
  border-radius: 5px;
  box-shadow: 3px 2px 14px rgba(10, 10, 10, 0.596);
  text-decoration: none;
  font-size: 1rem;
  transition: all 200ms ease-in-out;

  &:hover {
    transform: perspective(250px) translateZ(30px);
    box-shadow: 2px 3px 18px rgba(107, 228, 8, 0.548);
  }

  &__image {
    flex: 1 0 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem;
  }

  &__title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  &__snippet {
    margin-bottom: 0.5rem;
  }

  &__readmore {
    margin-top: auto;
    text-transform: uppercase;
    font-weight: 700;
  }
}