.edit{
    display: flex;
    flex-direction: row;
    // width: 100%;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 2rem;
    justify-content: center;
    
}
.preview{
    display: flex;
    flex:30%;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
    

}
.containerl{
    display: flex;
    flex: 40%;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
    
&__wrapper{
    box-shadow: 2px 2px 10px black;
    
}
 &__wrapper > *{
    padding: 2em;
}
&__titleofform{
    background: #ef9a9a;
}
&__titleofform h3{
    text-align: center;
}

&__contact{
    background: #f9feff;
}
&__contact  form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
&__contact form  label{
    display: block;
    position: relative;
    padding: 1em;
}
&__contact form  p{
    margin: 0;
}
&__contact  form  .description,.submit-btn{
    grid-column: 1/3;
}
&__contact form button,form input ,form textarea{
    width: 100%;
    padding: 1em;
    border: 1px solid #ffcdd2 ;
}
&__contact form button{
    background: #ffcdd2;
    border: 0;
    text-transform: uppercase;
}
&__contact form button:hover, &__contact form button:focus{
    background: #ef9a9a;
    color: #000;
    outline: 0;
    transition: background-color 2s ease-out;
}

  }
  @media screen and (max-width: 600px) {
    .preview, .container {   
      flex-direction: column;
  
      
    }
}

